
<!DOCTYPE HTML>
<html lang="">
    <head>
        <title>&#x4F7F;&#x7528; Devtools &#x8C03;&#x8BD5; Weex &#x9875;&#x9762; &#xB7; Weex</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="debug-with-html5.html">
    
    
    <link rel="prev" href="main.html">
    

    </head>
    <body>
        
<div class="book"><style>
.weex-doc-header{
    height: 70px;
    width: 100%;
}
.book .book-summary , .book .book-body{
    top: 70px;
}

a[aria-label="Share"] ,  i.fa-facebook , i.fa-twitter{
   display: none  !important;
}

img[alt="mobile_preview"]{
   width: 251px;
}

.top-bar, .top-bar ul{
    background-color: white;
    padding-left: 0;
}

dl, ol, ul {
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
}

.top-bar {
    /* padding: .5rem; */
}

.top-bar:after {
    clear: both;
}
.top-bar:after, .top-bar:before {
    content: ' ';
    display: table;
}
*, :after, :before {
    box-sizing: inherit;
}

.top-bar a {
    
    font-size: 16px;
    color: #333333;
    text-align: left;
    /* font-family: HelveticaNeue-Light; */
}

.top-bar-title {
    float: left;
    margin-right: 5px;
    margin-left: 10px;    
    margin-top: 29px;    
    background: url("//alibaba.github.io/weex/img/weex_logo_blue@3x.png") no-repeat;
    height: 33px;
    width: 145px;
    background-position: 0px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    cursor:pointer;
}

 .top-bar-left {
    margin-top: 25px;         
    float: left;
}

.top-bar-right {
    float: right;
}
.top-bar .top-bar-right {
    margin-right: 100px;
    margin-top: 25px;
}
.top-bar .top-bar-right .github {
    width: 32px;
    height: 32px;
}


.menu {
    margin: 0;
    list-style-type: none;
}

.menu>li {
    display: table-cell;    
    vertical-align: middle;    
}


.menu>li>a {
    display: block;
    padding: .7rem 1rem;
    line-height: 1;
    line-height: 1;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}


span.weex-version{
    position: absolute;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

a.weex-translate{
    font-size: 16px;
    position: relative;
    top: -6px;
    left: 20px;
    padding: 2px 4px;    
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #de2810;
}

a.weex-translate.incomplete{
  background-color: #777;                    
}
 

.wx-v{
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

.markdown-section h1 sup { font-size: 50%; font-weight: normal; }
</style>

    <!-- 
    <link rel="stylesheet"  href="//alibaba.github.io/weex/css/weex_doc.css" >

    <link rel="stylesheet"  href="//alibaba.github.io/weex/doc/ali_addition/weex_doc.css" >
    -->

<script>
function contentLoaded(win, fn) {

	var done = false, top = true,

	doc = win.document,
	root = doc.documentElement,
	modern = doc.addEventListener,

	add = modern ? 'addEventListener' : 'attachEvent',
	rem = modern ? 'removeEventListener' : 'detachEvent',
	pre = modern ? '' : 'on',

	init = function(e) {
		if (e.type == 'readystatechange' && doc.readyState != 'complete') return;
		(e.type == 'load' ? win : doc)[rem](pre + e.type, init, false);
		if (!done && (done = true)) fn.call(win, e.type || e);
	},

	poll = function() {
		try { root.doScroll('left'); } catch(e) { setTimeout(poll, 50); return; }
		init('poll');
	};

	if (doc.readyState == 'complete') fn.call(win, 'lazy');
	else {
		if (!modern && root.doScroll) {
			try { top = !win.frameElement; } catch(e) { }
			if (top) poll();
		}
		doc[add](pre + 'DOMContentLoaded', init, false);
		doc[add](pre + 'readystatechange', init, false);
		win[add](pre + 'load', init, false);
	}
}



function getTextWidth(text, font) {
    // re-use canvas object for better performance
    var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width;
}



function rePostionVersion(vDis){
    vDis =   vDis ? vDis : -28;
    if ($(".weex-version").length < 1){return ;}
    var vOffset = $(".weex-version").offset();
    var titleJObj = $(".weex-version").parents(".markdown-section").find("h1,h2,h3");
    var titleOffset = titleJObj.offset();
    var vDistance = (vOffset.top - titleOffset.top + vDis  );
    var hDistance = (titleJObj.width());
    $(".weex-version").css("transform", "translate("+hDistance+"px,-"+vDistance+"px)"); 
}


function rePostionTranslate(){
    if ($(".weex-version").length < 1){return ;}
    var translateMark = $(".weex-translate").filter(':visible');
    var titleJObj = translateMark.parents(".markdown-section").find("h1,h2,h3").eq(0);
    titleJObj.append(translateMark);
}

window._rePostionAll =   function () {
    rePostionVersion();
    rePostionTranslate();
}

contentLoaded(window,function(){
    setTimeout(function(){
        window._rePostionAll();
    },100);
})
</script>

    <!-- 
    <script src="//alibaba.github.io/weex/css/weex_doc.js"></script>
    <script src="//alibaba.github.io/weex/doc/ali_addition/weex_doc.js"></script>
    -->    
    
<div class="weex-doc-header">
    <div class="top-bar">
        <div class="top-bar-title" onclick="location=&apos;//alibaba.github.io/weex/cn&apos;"></div>
        <div class="top-bar-left">
            <ul class="menu" role="menubar">
                <li role="menuitem">
                    <a href="//alibaba.github.io/weex/cn/demo.html">&#x793A;&#x4F8B;</a>
                </li>
                <li role="menuitem">
                    <a href="//alibaba.github.io/weex/cn/download.html">&#x4E0B;&#x8F7D;</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="//github.com/alibaba/weex">
                        <img class="github" src="//alibaba.github.io/weex/img/github.png" alt="github">
                    </a>
                </li>
                <li>
                    <a href="//alibaba.github.io/weex/doc/">&#x1F1FA;&#x1F1F8;</a>
                </li>
            </ul>                    
        </div>
    </div>        
</div>


    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    &#x5165;&#x95E8;&#x6307;&#x5357;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../get-started.html">
            
                <a href="../get-started.html">
            
                    
                    &#x8D77;&#x6B65;&#x6559;&#x7A0B;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../develop-on-your-local-machine.html">
            
                <a href="../develop-on-your-local-machine.html">
            
                    
                    &#x5982;&#x4F55;&#x5728;&#x672C;&#x5730;&#x5F00;&#x53D1; Weex &#x9875;&#x9762;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../syntax/main.html">
            
                <a href="../syntax/main.html">
            
                    
                    &#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../syntax/data-binding.html">
            
                <a href="../syntax/data-binding.html">
            
                    
                    &#x6570;&#x636E;&#x7ED1;&#x5B9A;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../syntax/style-n-class.html">
            
                <a href="../syntax/style-n-class.html">
            
                    
                    CSS &#x6837;&#x5F0F;&#x548C;&#x7C7B;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../syntax/events.html">
            
                <a href="../syntax/events.html">
            
                    
                    &#x4E8B;&#x4EF6;&#x5904;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../syntax/display-logic.html">
            
                <a href="../syntax/display-logic.html">
            
                    
                    &#x5C55;&#x793A;&#x903B;&#x8F91;&#x63A7;&#x5236;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../syntax/render-logic.html">
            
                <a href="../syntax/render-logic.html">
            
                    
                    &#x6E32;&#x67D3;&#x903B;&#x8F91;&#x63A7;&#x5236;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../syntax/composed-component.html">
            
                <a href="../syntax/composed-component.html">
            
                    
                    &#x7EC4;&#x4EF6;&#x5C01;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../syntax/id.html">
            
                <a href="../syntax/id.html">
            
                    
                    &#x627E;&#x8282;&#x70B9;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../syntax/comm.html">
            
                <a href="../syntax/comm.html">
            
                    
                    &#x7EC4;&#x4EF6;&#x901A;&#x4FE1;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../syntax/config-n-data.html">
            
                <a href="../syntax/config-n-data.html">
            
                    
                    &#x9875;&#x9762;&#x914D;&#x7F6E;&#x548C;&#x9875;&#x9762;&#x6570;&#x636E;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="main.html">
            
                <a href="main.html">
            
                    
                    &#x6700;&#x4F73;&#x5B9E;&#x8DF5;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.1" data-path="debug-with-devtools.html">
            
                <a href="debug-with-devtools.html">
            
                    
                    &#x4F7F;&#x7528; Devtools &#x8C03;&#x8BD5; Weex &#x9875;&#x9762;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="debug-with-html5.html">
            
                <a href="debug-with-html5.html">
            
                    
                    &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8C03;&#x8BD5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="require-3rd-party-libs.html">
            
                <a href="require-3rd-party-libs.html">
            
                    
                    &#x5F15;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="transform-code-into-js-bundle.html">
            
                <a href="transform-code-into-js-bundle.html">
            
                    
                    &#x5C06; .we &#x6E90;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210; JS Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    &#x5DE5;&#x5177;&#x548C;&#x670D;&#x52A1;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/cli.html">
            
                <a href="../tools/cli.html">
            
                    
                    CLI&#xFF08;&#x82F1;&#xFF09;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/devtools.html">
            
                <a href="../tools/devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../tools/devtools-android.html">
            
                <a href="../tools/devtools-android.html">
            
                    
                    Weex devtools (Android)&#xFF08;&#x82F1;&#xFF09;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../tools/devtools-ios.html">
            
                <a href="../tools/devtools-ios.html">
            
                    
                    Weex devtools (IOS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tools/transformer.html">
            
                <a href="../tools/transformer.html">
            
                    
                    Transformer&#xFF08;&#x82F1;&#xFF09;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tools/playground-app.html">
            
                <a href="../tools/playground-app.html">
            
                    
                    Playground App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../references/main.html">
            
                <a href="../references/main.html">
            
                    
                    &#x5F00;&#x53D1;&#x624B;&#x518C;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1">
            
                <span>
            
                    
                    &#x901A;&#x7528;&#x9009;&#x9879;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../references/bootstrap.html">
            
                <a href="../references/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../references/component-defs.html">
            
                <a href="../references/component-defs.html">
            
                    
                    ViewModel &#x9009;&#x9879;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../references/api.html">
            
                <a href="../references/api.html">
            
                    
                    ViewModel API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../references/gesture.html">
            
                <a href="../references/gesture.html">
            
                    
                    &#x624B;&#x52BF;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../references/common-attrs.html">
            
                <a href="../references/common-attrs.html">
            
                    
                    &#x901A;&#x7528;&#x7279;&#x6027;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../references/common-style.html">
            
                <a href="../references/common-style.html">
            
                    
                    &#x901A;&#x7528;&#x6837;&#x5F0F;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.6.1" data-path="../references/text-style.html">
            
                <a href="../references/text-style.html">
            
                    
                    &#x6587;&#x672C;&#x6837;&#x5F0F;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6.2" data-path="../references/color-names.html">
            
                <a href="../references/color-names.html">
            
                    
                    &#x989C;&#x8272;&#x540D;&#x79F0;&#x5217;&#x8868;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6.3" data-path="../references/styles/units.html">
            
                <a href="../references/styles/units.html">
            
                    
                    CSS &#x5355;&#x4F4D;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../references/common-event.html">
            
                <a href="../references/common-event.html">
            
                    
                    &#x901A;&#x7528;&#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../components/special-element.html">
            
                <a href="../components/special-element.html">
            
                    
                    &#x7279;&#x6B8A;&#x5143;&#x7D20;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2">
            
                <span>
            
                    
                    &#x5185;&#x5EFA;&#x7EC4;&#x4EF6;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../components/div.html">
            
                <a href="../components/div.html">
            
                    
                    &lt;div&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../components/scroller.html">
            
                <a href="../components/scroller.html">
            
                    
                    &lt;scroller&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../components/list.html">
            
                <a href="../components/list.html">
            
                    
                    &lt;list&gt;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../components/cell.html">
            
                <a href="../components/cell.html">
            
                    
                    &lt;cell&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../components/refresh.html">
            
                <a href="../components/refresh.html">
            
                    
                    &lt;refresh&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.3" data-path="../components/loading.html">
            
                <a href="../components/loading.html">
            
                    
                    &lt;loading&gt;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../components/text.html">
            
                <a href="../components/text.html">
            
                    
                    &lt;text&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../components/image.html">
            
                <a href="../components/image.html">
            
                    
                    &lt;image&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../components/input.html">
            
                <a href="../components/input.html">
            
                    
                    &lt;input&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../components/textarea.html">
            
                <a href="../components/textarea.html">
            
                    
                    &lt;textarea&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../components/switch.html">
            
                <a href="../components/switch.html">
            
                    
                    &lt;switch&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../components/slider.html">
            
                <a href="../components/slider.html">
            
                    
                    &lt;slider&gt;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.9.1" data-path="../components/indicator.html">
            
                <a href="../components/indicator.html">
            
                    
                    &lt;indicator&gt;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../components/video.html">
            
                <a href="../components/video.html">
            
                    
                    &lt;video&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../components/a.html">
            
                <a href="../components/a.html">
            
                    
                    &lt;a&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.12" data-path="../components/web.html">
            
                <a href="../components/web.html">
            
                    
                    &lt;web&gt;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/wxc/main.html">
            
                <a href="../components/wxc/main.html">
            
                    
                    &#x5B98;&#x65B9;&#x6269;&#x5C55;&#x7EC4;&#x4EF6;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../components/wxc/wxc-tabbar.html">
            
                <a href="../components/wxc/wxc-tabbar.html">
            
                    
                    &lt;wxc-tabbar&gt;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../components/wxc/wxc-navpage.html">
            
                <a href="../components/wxc/wxc-navpage.html">
            
                    
                    &lt;wxc-navpage&gt;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4">
            
                <span>
            
                    
                    &#x5185;&#x5EFA;&#x6A21;&#x5757;&#xFF08;&#x6269;&#x5C55; Weex &#x80FD;&#x529B;&#xFF09;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../modules/dom.html">
            
                <a href="../modules/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../modules/stream.html">
            
                <a href="../modules/stream.html">
            
                    
                    stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../modules/modal.html">
            
                <a href="../modules/modal.html">
            
                    
                    modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../modules/animation.html">
            
                <a href="../modules/animation.html">
            
                    
                    animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../modules/webview.html">
            
                <a href="../modules/webview.html">
            
                    
                    webview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../modules/navigator.html">
            
                <a href="../modules/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../modules/storage.html">
            
                <a href="../modules/storage.html">
            
                    
                    storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../modules/clipboard.html">
            
                <a href="../modules/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../modules/globalevent.html">
            
                <a href="../modules/globalevent.html">
            
                    
                    globalEvent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5">
            
                <span>
            
                    
                    &#x5E95;&#x5C42;&#x89C4;&#x8303;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../specs/js-bundle-format.html">
            
                <a href="../specs/js-bundle-format.html">
            
                    
                    JS Bundle &#x683C;&#x5F0F;&#xFF08;&#x82F1;&#xFF09;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../specs/js-framework-apis.html">
            
                <a href="../specs/js-framework-apis.html">
            
                    
                    JS Framework APIs&#xFF08;&#x82F1;&#xFF09;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../specs/virtual-dom-apis.html">
            
                <a href="../specs/virtual-dom-apis.html">
            
                    
                    Virtual DOM APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../references/cheatsheet.html">
            
                <a href="../references/cheatsheet.html">
            
                    
                    Weex &#x5FEB;&#x67E5;&#x624B;&#x518C;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1">
            
                <span>
            
                    
                    CSS &#x5C5E;&#x6027;&#x5FEB;&#x67E5;&#xFF08;&#x82F1;&#xFF09;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1.1" data-path="../references/styles/background-color.html">
            
                <a href="../references/styles/background-color.html">
            
                    
                    background-color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.2" data-path="../references/styles/color.html">
            
                <a href="../references/styles/color.html">
            
                    
                    color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.3" data-path="../references/styles/font-family.html">
            
                <a href="../references/styles/font-family.html">
            
                    
                    font-family
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.4" data-path="../references/styles/font-size.html">
            
                <a href="../references/styles/font-size.html">
            
                    
                    font-size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.5" data-path="../references/styles/font-style.html">
            
                <a href="../references/styles/font-style.html">
            
                    
                    font-style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.6" data-path="../references/styles/font-weight.html">
            
                <a href="../references/styles/font-weight.html">
            
                    
                    font-weight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.7" data-path="../references/styles/line-height.html">
            
                <a href="../references/styles/line-height.html">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.8" data-path="../references/styles/lines.html">
            
                <a href="../references/styles/lines.html">
            
                    
                    lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.9" data-path="../references/styles/opacity.html">
            
                <a href="../references/styles/opacity.html">
            
                    
                    opacity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.10" data-path="../references/styles/position.html">
            
                <a href="../references/styles/position.html">
            
                    
                    position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.11" data-path="../references/styles/text-align.html">
            
                <a href="../references/styles/text-align.html">
            
                    
                    text-align
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.12" data-path="../references/styles/text-decoration.html">
            
                <a href="../references/styles/text-decoration.html">
            
                    
                    text-decoration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.1.13" data-path="../references/styles/text-overflow.html">
            
                <a href="../references/styles/text-overflow.html">
            
                    
                    text-overflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6.2">
            
                <span>
            
                    
                    &#x4E8B;&#x4EF6;&#x5FEB;&#x67E5;&#xFF08;&#x82F1;&#xFF09;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.2.1" data-path="../references/events/cllick.md">
            
                <span>
            
                    
                    cllick &#x4E8B;&#x4EF6;
            
                
            

            
        </span></li>
    
        <li class="chapter " data-level="1.4.6.2.2" data-path="../references/events/appear.html">
            
                <a href="../references/events/appear.html">
            
                    
                    appear &#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.3" data-path="../references/events/change.html">
            
                <a href="../references/events/change.html">
            
                    
                    change &#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.4" data-path="../references/events/blur.html">
            
                <a href="../references/events/blur.html">
            
                    
                    blur &#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.5" data-path="../references/events/input.html">
            
                <a href="../references/events/input.html">
            
                    
                    input &#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.6" data-path="../references/events/focus.html">
            
                <a href="../references/events/focus.html">
            
                    
                    focus &#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    &#x9AD8;&#x9636;&#x77E5;&#x8BC6;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/how-it-works.html">
            
                <a href="../advanced/how-it-works.html">
            
                    
                    Weex &#x5DE5;&#x4F5C;&#x539F;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/how-data-binding-works.html">
            
                <a href="../advanced/how-data-binding-works.html">
            
                    
                    &#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x539F;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../advanced/create-a-weex-project.html">
            
                <a href="../advanced/create-a-weex-project.html">
            
                    
                    &#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Weex &#x9879;&#x76EE;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../advanced/integrate-to-android.html">
            
                <a href="../advanced/integrate-to-android.html">
            
                    
                    &#x96C6;&#x6210;&#x5230; Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../advanced/integrate-to-ios.html">
            
                <a href="../advanced/integrate-to-ios.html">
            
                    
                    &#x96C6;&#x6210;&#x5230; iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../advanced/integrate-to-html5.html">
            
                <a href="../advanced/integrate-to-html5.html">
            
                    
                    &#x96C6;&#x6210;&#x5230; web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="customize-a-native-component.html">
            
                <a href="customize-a-native-component.html">
            
                    
                    &#x81EA;&#x5B9A;&#x4E49; native &#x7EC4;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="cuszomize-native-apis.html">
            
                <a href="cuszomize-native-apis.html">
            
                    
                    &#x81EA;&#x5B9A;&#x4E49; native API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../advanced/extend-to-android.html">
            
                <a href="../advanced/extend-to-android.html">
            
                    
                    &#x6269;&#x5C55; Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../advanced/extend-to-ios.html">
            
                <a href="../advanced/extend-to-ios.html">
            
                    
                    &#x6269;&#x5C55; iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../advanced/extend-to-html5.html">
            
                <a href="../advanced/extend-to-html5.html">
            
                    
                    &#x6269;&#x5C55; web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../advanced/integrate-devtools-to-android.html">
            
                <a href="../advanced/integrate-devtools-to-android.html">
            
                    
                    &#x96C6;&#x6210; Devtools &#x5230; Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../advanced/integrate-devtools-to-ios.html">
            
                <a href="../advanced/integrate-devtools-to-ios.html">
            
                    
                    &#x96C6;&#x6210; Devtools &#x5230; iOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x793A;&#x4F8B;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../demo/modal.html">
            
                <a href="../demo/modal.html">
            
                    
                    &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6A21;&#x6001;&#x6846;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../demo/list.html">
            
                <a href="../demo/list.html">
            
                    
                    &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x957F;&#x5217;&#x8868;&#x5F00;&#x53D1;&#x6559;&#x7A0B;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../demo/clipboard.html">
            
                <a href="../demo/clipboard.html">
            
                    
                    Clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../demo/slider.html">
            
                <a href="../demo/slider.html">
            
                    
                    Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../demo/animation.html">
            
                <a href="../demo/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6">
            
                <a target="_blank" href="https://github.com/alibaba/weex/tree/dev/examples">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">&#x4F7F;&#x7528; Devtools &#x8C03;&#x8BD5; Weex &#x9875;&#x9762;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;-devtools-&#x8C03;&#x8BD5;-weex-&#x9875;&#x9762;">&#x5982;&#x4F55;&#x4F7F;&#x7528; Devtools &#x8C03;&#x8BD5; Weex &#x9875;&#x9762;</h1>
<p>Weex Devtools &#x662F;&#x4E3A; Weex &#x5F00;&#x53D1;&#x8005;&#x670D;&#x52A1;&#x7684;&#x4E00;&#x6B3E;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x591F;&#x5BA1;&#x67E5; Weex app &#x8FD0;&#x884C;&#x65F6;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x5BF9; <code>.we</code> &#x4EE3;&#x7801;&#x53CA; JavaScript &#x4EE3;&#x7801;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#xFF0C;&#x652F;&#x6301; iOS &#x548C; Android &#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#x3002;</p>
<p>Weex Devtools &#x57FA;&#x4E8E; Chrome devtools &#x5B9E;&#x73B0;&#x4E86; <a href="https://developer.chrome.com/devtools/docs/debugger-protocol" target="_blank">Chrome Debugging Protocol</a>&#xFF0C;&#x80FD;&#x591F;&#x4F7F;&#x7528; Chrome devtools &#x8C03;&#x8BD5; Weex &#x9879;&#x76EE;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x90E8;&#x5206;&#x2014;&#x2014; Debugger &#x548C; Inspector&#x3002;</p>
<h2 id="devtools-&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x4E00;&#x89C8;">Devtools &#x4E3B;&#x8981;&#x529F;&#x80FD;&#x4E00;&#x89C8;</h2>
<h3 id="&#x8FDE;&#x63A5;&#x8BBE;&#x5907;">&#x8FDE;&#x63A5;&#x8BBE;&#x5907;</h3>
<p>devtools &#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x68C0;&#x6D4B;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#x7ED1;&#x5B9A;&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#xFF0F;&#x8C03;&#x8BD5;&#x591A;&#x4E2A; device&#xFF08;&#x6216;&#x8005;&#x6A21;&#x62DF;&#x5668;&#xFF09;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x8FDE;&#x63A5;&#x5230; Devtools &#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x663E;&#x793A;&#x5728; &#x201C;Device List&#x201D; &#x754C;&#x9762;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="https://img.alicdn.com/tps/TB13fwSKFXXXXXDaXXXXXXXXXXX-887-828.png" alt="devtools-main"></p>
<p>&#x70B9;&#x51FB;&#x5BF9;&#x5E94;&#x8BBE;&#x5907;&#x7684; Debugger &#x6309;&#x94AE;&#x5373;&#x5F00;&#x59CB;&#x8C03;&#x8BD5;&#x6D41;&#x7A0B;&#xFF0C;&#x5E76;&#x5F39;&#x51FA;JS&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x7684;&#x9875;&#x9762;&#xFF1B;&#x968F;&#x540E;&#x70B9;&#x51FB; Inspector &#x6309;&#x94AE;&#x53EF;&#x5F39;&#x51FA;&#x8C03;&#x8BD5; DOM &#x7684;&#x9875;&#x9762;&#x3002;</p>
<h3 id="debugger">Debugger</h3>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x8C03;&#x8BD5; Weex &#x7684; JSBundle &#x4EE3;&#x7801;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x201C;Sources&#x201D; tab &#x80FD;&#x591F;&#x663E;&#x793A;&#x6240;&#x6709; JS &#x6E90;&#x7801;&#xFF0C;&#x5305;&#x62EC; Weex JSFramework &#x548C; JSBundle &#x4EE3;&#x7801;&#x3002;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x3001;&#x67E5;&#x770B;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x4E0E; Chrome &#x6D4F;&#x89C8;&#x5668;&#x8C03;&#x8BD5;&#x7C7B;&#x4F3C;&#x3002;&#x201C;Console&#x201D; &#x63A7;&#x5236;&#x53F0;&#x663E;&#x793A;&#x524D;&#x7AEF;&#x7684; Log &#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x80FD;&#x6839;&#x636E;&#x7EA7;&#x522B;&#xFF08;info/warn/error&#x7B49;&#xFF09;&#x548C;&#x5173;&#x952E;&#x5B57;&#x8FC7;&#x6EE4;&#x3002;</p>
<p><img src="https://img.alicdn.com/tps/TB1aPTEKFXXXXXaXXXXXXXXXXXX-1436-813.png" alt="devtools-debugger"></p>
<h3 id="&#x65AD;&#x70B9;&#x8C03;&#x8BD5;">&#x65AD;&#x70B9;&#x8C03;&#x8BD5;</h3>
<p><img src="https://img.alicdn.com/tps/TB1_trbKFXXXXc0XVXXXXXXXXXX-2880-1800.png" alt="debugger-breakpoint"></p>
<h3 id="inspector">Inspector</h3>
<p>Inspector &#x529F;&#x80FD;&#x4E30;&#x5BCC;&#xFF0C;&#x80FD;&#x591F;&#x7528;&#x6765;&#x67E5;&#x770B; <code>Element</code> \ <code>Network</code> \ <code>Console log</code> \ <code>Screencast</code> \ <code>BoxModel</code> \ <code>Native View</code> &#x7B49;&#x3002;</p>
<p><img src="https://img.alicdn.com/tps/TB1O.nwKFXXXXX8XpXXXXXXXXXX-1436-811.png" alt="devtools-inspector"></p>
<h3 id="device-screencast--view-inspect">Device Screencast &amp; View Inspect</h3>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x901A;&#x8FC7; Inspector &#x9875;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x5F00;&#x5173;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4FA7; Icon &#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x8BBE;&#x5907;&#x6295;&#x5C4F;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x5DE6;&#x4FA7; Icon &#x518D;&#x5728;&#x6295;&#x5C4F;&#x4E0A;&#x70B9;&#x9009;&#x5143;&#x7D20;&#x5219;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5728; DOM tree &#x4E2D;&#x5B9A;&#x4F4D;&#x5E76;&#x5BA1;&#x67E5;&#x8BE5;&#x5143;&#x7D20;&#x3002;</p>
<p><img src="https://img.alicdn.com/tps/TB1_.20OpXXXXX4XVXXXXXXXXXX-1314-787.png" alt="screencast-inspect"></p>
<h3 id="elements">Elements</h3>
<p>&#x8FD9;&#x91CC;&#x5C55;&#x793A;&#x7684;&#x662F;&#x5728; Android&#xFF0F;iOS &#x4E0A;&#x7684; native DOM &#x6811;&#xFF0C;&#x53CA;&#x5176; style &#x5C5E;&#x6027;&#x548C; layout &#x56FE;&#x3002;&#x9F20;&#x6807;&#x5728; DOM &#x6811;&#x79FB;&#x52A8;&#x65F6;&#xFF0C;&#x5728; device&#xFF08;&#x6216;&#x6A21;&#x62DF;&#x5668;&#xFF09;&#x4E0A;&#x5BF9;&#x5E94;&#x8282;&#x70B9;&#x4F1A;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#xFF0C;&#x6709;&#x52A9;&#x4E8E; native &#x5F00;&#x53D1;&#x8005;&#x5B9A;&#x4F4D;&#x548C;&#x53D1;&#x73B0;&#x8282;&#x70B9;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>
screencast &#x53EA;&#x662F;&#x5BF9;&#x5C4F;&#x5E55;&#x56FE;&#x50CF;&#x62F7;&#x8D1D;&#xFF0C;&#x5728;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x65F6;&#x80FD;&#x770B;&#x5230;&#x8FDC;&#x7A0B;&#x8BBE;&#x5907;&#x754C;&#x9762;&#xFF0C;&#x6570;&#x636E;&#x7F51;&#x7EDC;&#x4E0B; screencast &#x4E5F;&#x5C06;&#x6709;&#x8F83;&#x5927;&#x6D41;&#x91CF;&#x82B1;&#x9500;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x5907;&#x5C31;&#x5728;&#x624B;&#x5934;&#x513F;&#x5219;&#x5EFA;&#x8BAE;&#x5173;&#x6389;&#x3002;</p>
<p>Elements &#x5BA1;&#x67E5;&#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x5206;&#x522B;&#x662F;&#xFF1A;native &#x548C; vdom&#x3002;&#x5176;&#x4E2D;&#xFF0C;native &#x6A21;&#x5F0F;&#x4E0B;&#x5C55;&#x793A;&#x7684;&#x662F; Weex &#x6240;&#x6620;&#x5C04;&#x7684; native view &#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5B83;&#x66F4;&#x63A5;&#x8FD1;&#x5B9E;&#x73B0;&#x672C;&#x8D28;&#xFF1B;vdom &#x6A21;&#x5F0F;&#x5219;&#x5BF9;&#x5E94; <code>.we</code> &#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; dom &#x7ED3;&#x6784;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5BA1;&#x67E5; <code>.we</code> &#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x4E3A; JSBundle &#x4E4B;&#x540E;&#x5BF9;&#x5E94;&#x7684; dom tree &#x7684;&#x903B;&#x8F91;&#x6784;&#x6210;&#x3002;</p>
<h4 id="native-view-element">native view element</h4>
<p><img src="https://img.alicdn.com/tps/TB16L3ENXXXXXcsXVXXXXXXXXXX-2878-1798.png" alt="native-element"></p>
<h4 id="weex-dom-element">weex dom element</h4>
<p><img src="https://img.alicdn.com/tps/TB1TsMuNXXXXXcsaXXXXXXXXXXX-2450-1460.png" alt="dom-element"></p>
<h3 id="network">Network</h3>
<p>&#x8FD9;&#x91CC;&#x5C55;&#x793A;&#x7684;&#x662F; JSBundle &#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x7684;&#x6027;&#x80FD;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C; JSBundle &#x8D44;&#x6E90;&#x5728;&#x8BBE;&#x5907;&#x672C;&#x5730;&#xFF0C;Network &#x662F;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x3002;</p>
<h4 id="&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x603B;&#x8017;&#x65F6;&#x548C;&#x5EF6;&#x65F6;">&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x603B;&#x8017;&#x65F6;&#x548C;&#x5EF6;&#x65F6;</h4>
<p><img src="https://img.alicdn.com/tps/TB1NjO_KFXXXXcaaXXXXXXXXXXX-2880-1800.png" alt="inspector-network"></p>
<h4 id="&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;header&#x548C;response">&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;header&#x548C;response</h4>
<p><img src="https://img.alicdn.com/tps/TB1ck6lKFXXXXbZXFXXXXXXXXXX-2880-1800.png" alt="inspector-network"></p>
<h3 id="&#x63A7;&#x5236;&#x53F0;">&#x63A7;&#x5236;&#x53F0;</h3>
<p>&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x7684;&#x662F; Android&#xFF0F;iOS &#x4E0A;&#x7684; native log&#xFF0C;&#x5E76;&#x4E0D;&#x662F; JS log&#xFF08;JS log &#x663E;&#x793A;&#x5728; Debugger &#x9875;&#x9762;&#xFF09;&#x3002;&#x540C;&#x6837; native log &#x4E5F;&#x6709;&#x5BF9;&#x5E94;&#x7EA7;&#x522B;--warn/error &#x7B49;&#x548C;&#x5173;&#x952E;&#x5B57;&#x8FC7;&#x6EE4;&#xFF0C;native &#x5F00;&#x53D1;&#x67E5;&#x8BE2;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</p>
<p><img src="https://img.alicdn.com/tps/TB1a7HqKFXXXXXMXFXXXXXXXXXX-2880-1800.png" alt="inspector-console"></p>
<h3 id="&#x8D44;&#x6E90;&#xFF08;android-only&#xFF09;">&#x8D44;&#x6E90;&#xFF08;Android Only&#xFF09;</h3>
<p>&#x8FDC;&#x7AEF;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;&#x67E5;&#x770B;&#x6E90;&#x7801;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x3002;&#x5728; Debugger &#x9875;&#x9762;&#xFF0C;&#x201C;Sources&#x201D; &#x91CC;&#x5DF2;&#x7ECF;&#x6709;&#x6E90;&#x7801;&#x5E76;&#x53EF;&#x4EE5;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x91CC;&#x6709; SQLITE &#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x65E0;&#x9700; root &#x4FBF;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x5BF9;&#x4E8E; mock &#x6570;&#x636E;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x4FBF;&#x5229;&#x3002;</p>
<p><img src="https://img.alicdn.com/tps/TB1oY6cKFXXXXXQaXXXXXXXXXXX-2880-1800.png" alt="inspector-resource"></p>
<h3 id="&#x8FDC;&#x7A0B;&#x63A7;&#x5236;-android-only">&#x8FDC;&#x7A0B;&#x63A7;&#x5236; (Android Only)</h3>
<p>Android &#x7248;&#x672C;&#x652F;&#x6301;&#x5728; screencast &#x4E0A;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x9F20;&#x6807;&#x6A21;&#x62DF;&#x5728;&#x624B;&#x673A;&#x7684;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;&#xFF0C;&#x65B9;&#x4FBF;&#x624B;&#x673A;&#x4E0D;&#x5728;&#x672C;&#x5730;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;devtools">&#x5982;&#x4F55;&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;devtools</h2>
<p>&#x65E0;&#x8BBA;&#x662F;&#x8DD1;&#x5728; iOS &#x6216;&#x8005; Android &#x7AEF;&#xFF0C;<a href="https://github.com/weexteam/weex-devtool" target="_blank">weex-devtool</a> &#x90FD;&#x662F;&#x5FC5;&#x9700;&#x7684;&#xFF0C;&#x7528;&#x6765;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x548C; Chrome &#x9875;&#x9762;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x524D;&#x9762;&#x7684;&#x6559;&#x7A0B;&#x4E2D;&#x5B89;&#x88C5;&#x8FC7; weex-toolkit&#xFF0C;&#x5C31;&#x65E0;&#x9700;&#x518D;&#x6B21;&#x5B89;&#x88C5;&#x4E86;&#x3002;</p>
<pre><code class="lang-bash">$ npm install  -g  weex-toolkit
</code></pre>
<h4 id="&#x7528;&#x6CD5;">&#x7528;&#x6CD5;</h4>
<p> weex debug [options] [we_file|bundles_dir]</p>
<p>  &#x9009;&#x9879;:</p>
<pre><code>-h, --help           &#x663E;&#x793A;&#x5E2E;&#x52A9;
-V, --verbose        &#x663E;&#x793A;debug&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5404;&#x79CD;log
-v, --version        &#x663E;&#x793A;&#x7248;&#x672C;
-p, --port [port]    &#x8BBE;&#x7F6E;debug&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#x53F7; &#x9ED8;&#x8BA4;&#x4E3A;8088
-e, --entry [entry]  debug&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x65F6;,&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x6574;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5165;&#x53E3;bundle&#x6587;&#x4EF6;,&#x8FD9;&#x4E2A;bundle&#x6587;&#x4EF6;&#x7684;&#x5730;&#x5740;&#x4F1A;&#x663E;&#x793A;&#x5728;debug&#x4E3B;&#x9875;&#x4E0A;(&#x4F5C;&#x4E3A;&#x4E8C;&#x7EF4;&#x7801;)
-m, --mode [mode]    &#x8BBE;&#x7F6E;&#x6784;&#x5EFA;we&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;,transformer &#x6700;&#x57FA;&#x7840;&#x7684;&#x98CE;&#x683C;&#x9002;&#x5408;&#x5355;&#x6587;&#x4EF6;,loader:wepack&#x98CE;&#x683C; &#x9002;&#x5408;&#x6A21;&#x5757;&#x5316;&#x7684;&#x591A;&#x6587;&#x4EF6;.&#x9ED8;&#x8BA4;&#x4E3A;transformer
</code></pre><h2 id="&#x5982;&#x4F55;&#x5728;&#x8BBE;&#x5907;&#x6216;&#x8005;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;">&#x5982;&#x4F55;&#x5728;&#x8BBE;&#x5907;&#x6216;&#x8005;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;</h2>
<h3 id="weex&#x8C03;&#x8BD5;&#x521D;&#x4F53;&#x9A8C;&#x4E4B;playground">weex&#x8C03;&#x8BD5;&#x521D;&#x4F53;&#x9A8C;&#x4E4B;playground</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x540D; Weex &#x8C03;&#x8BD5;&#x7684;&#x65B0;&#x624B;&#xFF0C;&#x90A3;&#x4E48;&#x63A8;&#x8350;&#x4F60;&#x5148;&#x4E0B;&#x8F7D; <a href="http://alibaba.github.io/weex/download.html" target="_blank">Playground</a> &#x4F53;&#x9A8C;&#x4E00;&#x4E0B; Devtools &#x8C03;&#x8BD5; JSBundle &#x7684;&#x57FA;&#x7840;&#x6D41;&#x7A0B;.</p>
<ul>
<li><p>&#x524D;&#x63D0;: </p>
<ul>
<li>&#x5B89;&#x88C5; <code>weex-toolkit</code>&#xFF0C;&#x5185;&#x542B;&#x8C03;&#x8BD5;&#x547D;&#x4EE4; <code>weex debug</code></li>
<li>android&#xFF0F;iOS &#x8BBE;&#x5907;&#x4E0E; PC &#x5728;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#xFF0C;&#x82E5;&#x4F4D;&#x4E8E;&#x4E0D;&#x540C;&#x7F51;&#x6BB5;&#x8BF7;&#x786E;&#x4FDD;&#x9632;&#x706B;&#x5899;&#x53EF;&#x8BBF;&#x95EE;&#x6027;</li>
</ul>
</li>
<li><p>Inspector &#x529F;&#x80FD;&#x6F14;&#x793A;</p>
</li>
</ul>
<embed src="//cloud.video.taobao.com/play/u/1955166971/p/2/e/1/t/1/45803002.swf" quality="high" width="100%" height="500px" align="middle" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash">

<ul>
<li>Debugger&#x529F;&#x80FD;&#x6F14;&#x793A;</li>
</ul>
<embed src="//cloud.video.taobao.com/play/u/1955166971/p/2/e/1/t/1/45803641.swf" quality="high" width="100%" height="500px" align="middle" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash">

<ul>
<li><p>&#x8C03;&#x8BD5;&#x6B65;&#x9AA4;:</p>
<ul>
<li><strong>&#x542F;&#x52A8; debug server</strong></li>
</ul>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4; <code>weex debug</code> &#x5C06;&#x542F;&#x52A8; debug server&#x3002;&#x5982;&#x679C;&#x542F;&#x52A8;&#x6210;&#x529F;&#x5C06;&#x4F1A;&#x5728; Chrome &#x6253;&#x5F00;&#x4E00;&#x4E2A; welcome &#x9875;&#x9762;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E0B;&#x65B9;&#x6709;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x7801;&#x3002;</p>
<ul>
<li><strong>&#x542F;&#x52A8; Playground &#x5E76;&#x626B;&#x7801;</strong></li>
</ul>
<p>&#x70B9;&#x51FB;&#x542F;&#x9996;&#x9875;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x626B;&#x7801;&#x6309;&#x94AE;&#x626B;&#x7801;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x7F51;&#x9875;&#x4E0B;&#x65B9;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x3002;&#x6B64;&#x65F6; welcome &#x9875;&#x9762;&#x5C06;&#x4F1A;&#x51FA;&#x73B0;&#x4F60;&#x7684;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x3002;Playground &#x8FDB;&#x5165; loading &#x9875;&#x9762;&#xFF0C;&#x7B49;&#x5F85;&#x4F60;&#x7684;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li><strong>&#x70B9;&#x51FB;&#x7F51;&#x9875;&#x4E0A;&#x7684; Debugger &#x6309;&#x94AE;</strong></li>
</ul>
<p>app &#x7ED3;&#x675F; loading &#x8FDB;&#x5165; debugging &#x72B6;&#x6001;&#x3002;&#x540C;&#x65F6; Chrome &#x5C06;&#x4F1A;&#x6253;&#x5F00; Debugger &#x9875;&#x9762;&#x3002;&#x6309;&#x7167;&#x9875;&#x9762;&#x63D0;&#x793A;&#x6253;&#x5F00;&#x8BE5;&#x9875;&#x7684; JavaScript &#x63A7;&#x5236;&#x53F0;&#x5E76;&#x8FDB;&#x5165; source tab&#x3002;</p>
<ul>
<li><strong>&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x5237;&#x65B0;&#x5F53;&#x524D;&#x9875;</strong></li>
</ul>
<p>&#x70B9;&#x51FB; Playground &#x9996;&#x9875; list &#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x9879;&#x5C06;&#x6253;&#x5F00;&#x4E00;&#x4E2A; Weex &#x9875;&#x9762;&#xFF0C;&#x6B64;&#x65F6;&#x5728; Sources &#x91CC;&#x4F1A;&#x51FA;&#x73B0;&#x76F8;&#x5E94;&#x7684; JSBundle &#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x5E76;&#x5237;&#x65B0;  Playground  &#x5373;&#x53EF;&#x8C03;&#x8BD5;&#x3002;</p>
<ul>
<li><strong>&#x70B9;&#x51FB;&#x7F51;&#x9875;&#x4E0A;&#x7684; Inspector &#x6309;&#x94AE;</strong></li>
</ul>
<p>Chrome &#x4F1A;&#x6253;&#x5F00; inspector&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;Element&#xFF0C; Console&#xFF0C; Network&#x72B6;&#x6001;&#x3002;</p>
</li>
</ul>
<h3 id="weex&#x8C03;&#x8BD5;&#x521D;&#x4F53;&#x9A8C;&#x4E4B;&#x5E94;&#x7528;">Weex&#x8C03;&#x8BD5;&#x521D;&#x4F53;&#x9A8C;&#x4E4B;&#x5E94;&#x7528;</h3>
<p>&#x5982;&#x679C;&#x662F;&#x63A5;&#x5165; Weex &#x7684;&#x5E94;&#x7528;&#x60F3;&#x8C03;&#x8BD5;&#x81EA;&#x5DF1;&#x7684; Weex &#x4EE3;&#x7801;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li><p>&#x501F;&#x52A9; Playground &#x626B;&#x7801;&#x8C03;&#x8BD5;</p>
<ul>
<li>&#x5148;&#x786E;&#x5B9A; Playground &#x5DF2;&#x7ECF;&#x662F;&#x53EF;&#x8C03;&#x8BD5;&#x72B6;&#x6001;</li>
<li>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x6253;&#x5F00;&#x8C03;&#x8BD5;&#x529F;&#x80FD; <code>weex debug</code>&#xFF0C;&#x7528; Playground &#x626B;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4E8C;&#x7EF4;&#x7801; </li>
<li>&#x7528; Playground &#x626B;&#x63CF; JSBundle &#x4E8C;&#x7EF4;&#x7801;</li>
<li>&#x624B;&#x673A;&#x4E0A;&#x5373;&#x663E;&#x793A; Weex &#x9875;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x76F8;&#x5E94;&#x5728; &#x201C;Debugger&#x201D; &#x548C; &#x201C;Inspector&#x201D; &#x9875;&#x9762;&#x8C03;&#x8BD5;&#x3002;</li>
</ul>
</li>
<li><p>&#x4E3A;&#x5E94;&#x7528;&#x63A5;&#x5165; Devtools &#x63A5;&#x53E3;</p>
<ul>
<li><a href="https://github.com/weexteam/weex_devtools_android/blob/master/README-zh.md" target="_blank">Android sdk&#x63A5;&#x5165;&#x6307;&#x5357;</a></li>
<li><a href="https://github.com/weexteam/weex-devtool-iOS/blob/master/README-zh.md" target="_blank">iOS sdk&#x63A5;&#x5165;&#x6307;&#x5357;</a></li>
</ul>
</li>
</ol>
<p>&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x6216;&#x8005;&#x5EFA;&#x8BAE;&#xFF0C;&#x8BF7;&#x63D0;&#x4EA4;<a href="https://github.com/weexteam/weex-devtool/issues" target="_blank">&#x8FD9;&#x91CC;</a>&#xFF0C;&#x4F1A;&#x5F88;&#x5FEB;&#x5F97;&#x5230;&#x89E3;&#x7B54;&#x3002;</p>
<h2 id="&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x89C6;&#x9891;&#x8BB2;&#x89E3;">&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x89C6;&#x9891;&#x8BB2;&#x89E3;</h2>
<ul>
<li>&#x7B2C;&#x4E00;&#x96C6; devtools&#x7B80;&#x4ECB;
<a href="http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45796387.swf" target="_blank">http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45796387.swf</a></li>
<li>&#x7B2C;&#x4E8C;&#x96C6; inspector&#x529F;&#x80FD;&#x6F14;&#x793A; 
<a href="http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45803002.swf" target="_blank">http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45803002.swf</a></li>
<li>&#x7B2C;&#x4E09;&#x96C6; debugger&#x529F;&#x80FD;&#x6F14;&#x793A; 
<a href="http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45803641.swf" target="_blank">http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45803641.swf</a></li>
<li>&#x7B2C;&#x56DB;&#x96C6; native &#x4E0E; weex &#x8054;&#x8C03;
<a href="http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45804472.swf" target="_blank">http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45804472.swf</a></li>
<li>&#x7B2C;&#x4E94;&#x96C6; &#x7B2C;&#x4E09;&#x65B9;App&#x63A5;&#x5165;&#x6307;&#x5357;
<a href="http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45805276.swf" target="_blank">http://cloud.video.taobao.com/play/u/1955166971/p/1/e/1/t/1/45805276.swf</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="main.html" class="navigation navigation-prev " aria-label="Previous page: &#x6700;&#x4F73;&#x5B9E;&#x8DF5;">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="debug-with-html5.html" class="navigation navigation-next " aria-label="Next page: &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8C03;&#x8BD5;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用 Devtools 调试 Weex 页面","level":"1.2.4.1","depth":3,"next":{"title":"在浏览器中调试","level":"1.2.4.2","depth":3,"path":"how-to/debug-with-html5.md","ref":"how-to/debug-with-html5.md","articles":[]},"previous":{"title":"最佳实践","level":"1.2.4","depth":2,"path":"how-to/main.md","ref":"how-to/main.md","articles":[{"title":"使用 Devtools 调试 Weex 页面","level":"1.2.4.1","depth":3,"path":"how-to/debug-with-devtools.md","ref":"how-to/debug-with-devtools.md","articles":[]},{"title":"在浏览器中调试","level":"1.2.4.2","depth":3,"path":"how-to/debug-with-html5.md","ref":"how-to/debug-with-html5.md","articles":[]},{"title":"引入第三方库","level":"1.2.4.3","depth":3,"path":"how-to/require-3rd-party-libs.md","ref":"how-to/require-3rd-party-libs.md","articles":[]},{"title":"将 .we 源代码转换成 JS Bundle","level":"1.2.4.4","depth":3,"path":"how-to/transform-code-into-js-bundle.md","ref":"how-to/transform-code-into-js-bundle.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["header","disqus","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"weex-doc"},"search":{},"layout":{"headerPath":"_layouts/header.html"},"lunr":{"maxIndexSize":1000000},"header":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Weex","gitbook":"3.1.1","description":"Weex Document Site"},"file":{"path":"how-to/debug-with-devtools.md","mtime":"2016-12-11T12:27:56.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-12-11T13:36:40.478Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

