
<!DOCTYPE HTML>
<html lang="">
    <head>
        <title>&#x4E8B;&#x4EF6;&#x5904;&#x7406; &#xB7; Weex</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="display-logic.html">
    
    
    <link rel="prev" href="style-n-class.html">
    

    </head>
    <body>
        
<div class="book"><style>
.weex-doc-header{
    height: 70px;
    width: 100%;
}
.book .book-summary , .book .book-body{
    top: 70px;
}

a[aria-label="Share"] ,  i.fa-facebook , i.fa-twitter{
   display: none  !important;
}

.top-bar, .top-bar ul{
    background-color: white;
    padding-left: 0;
}

dl, ol, ul {
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
}

.top-bar {
    /* padding: .5rem; */
}

.top-bar:after {
    clear: both;
}
.top-bar:after, .top-bar:before {
    content: ' ';
    display: table;
}
*, :after, :before {
    box-sizing: inherit;
}

.top-bar a {
    
    font-size: 16px;
    color: #333333;
    text-align: left;
    /* font-family: HelveticaNeue-Light; */
}

.top-bar-title {
    float: left;
    margin-right: 5px;
    margin-left: 10px;    
    margin-top: 29px;    
    background: url("//alibaba.github.io/weex/img/weex_logo_blue@3x.png") no-repeat;
    height: 33px;
    width: 145px;
    background-position: 0px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    cursor:pointer;
}

 .top-bar-left {
    margin-top: 25px;         
    float: left;
}

.top-bar-right {
    float: right;
}
.top-bar .top-bar-right {
    margin-right: 100px;
    margin-top: 25px;
}
.top-bar .top-bar-right .github {
    width: 32px;
    height: 32px;
}


.menu {
    margin: 0;
    list-style-type: none;
}

.menu>li {
    display: table-cell;    
    vertical-align: middle;    
}


.menu>li>a {
    display: block;
    padding: .7rem 1rem;
    line-height: 1;
    line-height: 1;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}


span.weex-version{
    position: absolute;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

a.weex-translate{
    font-size: 16px;
    position: relative;
    top: -6px;
    left: 20px;
    padding: 2px 4px;    
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #de2810;
}

a.weex-translate.incomplete{
  background-color: #777;                    
}
 

.wx-v{
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

.markdown-section h1 sup { font-size: 50%; font-weight: normal; }
</style>

    <!-- 
    <link rel="stylesheet"  href="//alibaba.github.io/weex/css/weex_doc.css" >

    <link rel="stylesheet"  href="//alibaba.github.io/weex/doc/ali_addition/weex_doc.css" >
    -->

<script>
function contentLoaded(win, fn) {

	var done = false, top = true,

	doc = win.document,
	root = doc.documentElement,
	modern = doc.addEventListener,

	add = modern ? 'addEventListener' : 'attachEvent',
	rem = modern ? 'removeEventListener' : 'detachEvent',
	pre = modern ? '' : 'on',

	init = function(e) {
		if (e.type == 'readystatechange' && doc.readyState != 'complete') return;
		(e.type == 'load' ? win : doc)[rem](pre + e.type, init, false);
		if (!done && (done = true)) fn.call(win, e.type || e);
	},

	poll = function() {
		try { root.doScroll('left'); } catch(e) { setTimeout(poll, 50); return; }
		init('poll');
	};

	if (doc.readyState == 'complete') fn.call(win, 'lazy');
	else {
		if (!modern && root.doScroll) {
			try { top = !win.frameElement; } catch(e) { }
			if (top) poll();
		}
		doc[add](pre + 'DOMContentLoaded', init, false);
		doc[add](pre + 'readystatechange', init, false);
		win[add](pre + 'load', init, false);
	}
}



function getTextWidth(text, font) {
    // re-use canvas object for better performance
    var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width;
}



function rePostionVersion(vDis){
    vDis =   vDis ? vDis : -28;
    if ($(".weex-version").length < 1){return ;}
    var vOffset = $(".weex-version").offset();
    var titleJObj = $(".weex-version").parents(".markdown-section").find("h1,h2,h3");
    var titleOffset = titleJObj.offset();
    var vDistance = (vOffset.top - titleOffset.top + vDis  );
    var hDistance = (titleJObj.width());
    $(".weex-version").css("transform", "translate("+hDistance+"px,-"+vDistance+"px)"); 
}


function rePostionTranslate(){
    if ($(".weex-version").length < 1){return ;}
    var translateMark = $(".weex-translate").filter(':visible');
    var titleJObj = translateMark.parents(".markdown-section").find("h1,h2,h3").eq(0);
    titleJObj.append(translateMark);
}

window._rePostionAll =   function () {
    rePostionVersion();
    rePostionTranslate();
}

contentLoaded(window,function(){
    setTimeout(function(){
        window._rePostionAll();
    },100);
})
</script>

    <!-- 
    <script src="//alibaba.github.io/weex/css/weex_doc.js"></script>
    <script src="//alibaba.github.io/weex/doc/ali_addition/weex_doc.js"></script>
    -->    
    
<div class="weex-doc-header">
    <div class="top-bar">
        <div class="top-bar-title" onclick="location=&apos;//alibaba.github.io/weex/cn&apos;"></div>
        <div class="top-bar-left">
            <ul class="menu" role="menubar">
                <li role="menuitem">
                    <a href="//alibaba.github.io/weex/cn/demo.html">&#x793A;&#x4F8B;</a>
                </li>
                <li role="menuitem">
                    <a href="//alibaba.github.io/weex/cn/download.html">&#x4E0B;&#x8F7D;</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="//github.com/alibaba/weex">
                        <img class="github" src="//alibaba.github.io/weex/img/github.png" alt="github">
                    </a>
                </li>
                <li>
                    <a href="//alibaba.github.io/weex/doc/">&#x1F1FA;&#x1F1F8;</a>
                </li>
            </ul>                    
        </div>
    </div>        
</div>


    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    &#x5165;&#x95E8;&#x6307;&#x5357;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../get-started.html">
            
                <a href="../get-started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../develop-on-your-local-machine.html">
            
                <a href="../develop-on-your-local-machine.html">
            
                    
                    &#x5982;&#x4F55;&#x5728;&#x672C;&#x5730;&#x5F00;&#x53D1; Weex &#x9875;&#x9762;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="main.html">
            
                <a href="main.html">
            
                    
                    &#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="data-binding.html">
            
                <a href="data-binding.html">
            
                    
                    &#x6570;&#x636E;&#x7ED1;&#x5B9A;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="style-n-class.html">
            
                <a href="style-n-class.html">
            
                    
                    CSS &#x6837;&#x5F0F;&#x548C;&#x7C7B;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.3" data-path="events.html">
            
                <a href="events.html">
            
                    
                    &#x4E8B;&#x4EF6;&#x5904;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="display-logic.html">
            
                <a href="display-logic.html">
            
                    
                    &#x5C55;&#x793A;&#x903B;&#x8F91;&#x63A7;&#x5236;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="render-logic.html">
            
                <a href="render-logic.html">
            
                    
                    &#x6E32;&#x67D3;&#x903B;&#x8F91;&#x63A7;&#x5236;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="composed-component.html">
            
                <a href="composed-component.html">
            
                    
                    &#x7EC4;&#x4EF6;&#x5C01;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="id.html">
            
                <a href="id.html">
            
                    
                    &#x627E;&#x8282;&#x70B9;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="comm.html">
            
                <a href="comm.html">
            
                    
                    &#x7EC4;&#x4EF6;&#x901A;&#x4FE1;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="config-n-data.html">
            
                <a href="config-n-data.html">
            
                    
                    &#x9875;&#x9762;&#x914D;&#x7F6E;&#x548C;&#x9875;&#x9762;&#x6570;&#x636E;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../how-to/main.html">
            
                <a href="../how-to/main.html">
            
                    
                    &#x6700;&#x4F73;&#x5B9E;&#x8DF5;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../how-to/debug-with-devtools.html">
            
                <a href="../how-to/debug-with-devtools.html">
            
                    
                    &#x4F7F;&#x7528; Devtools &#x8C03;&#x8BD5; Weex &#x9875;&#x9762;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../how-to/debug-with-html5.html">
            
                <a href="../how-to/debug-with-html5.html">
            
                    
                    &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8C03;&#x8BD5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../how-to/require-3rd-party-libs.html">
            
                <a href="../how-to/require-3rd-party-libs.html">
            
                    
                    &#x5F15;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../how-to/transform-code-into-js-bundle.html">
            
                <a href="../how-to/transform-code-into-js-bundle.html">
            
                    
                    &#x5C06; .we &#x6E90;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210; JS Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../references/main.html">
            
                <a href="../references/main.html">
            
                    
                    &#x5F00;&#x53D1;&#x624B;&#x518C;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../references/bootstrap.html">
            
                <a href="../references/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../references/component-defs.html">
            
                <a href="../references/component-defs.html">
            
                    
                    ViewModel &#x9009;&#x9879;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../references/api.html">
            
                <a href="../references/api.html">
            
                    
                    ViewModel API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../references/gesture.html">
            
                <a href="../references/gesture.html">
            
                    
                    &#x624B;&#x52BF;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../references/common-attrs.html">
            
                <a href="../references/common-attrs.html">
            
                    
                    &#x901A;&#x7528;&#x7279;&#x6027;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../references/common-style.html">
            
                <a href="../references/common-style.html">
            
                    
                    &#x901A;&#x7528;&#x6837;&#x5F0F;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../references/text-style.html">
            
                <a href="../references/text-style.html">
            
                    
                    &#x6587;&#x672C;&#x6837;&#x5F0F;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../references/color-names.html">
            
                <a href="../references/color-names.html">
            
                    
                    &#x989C;&#x8272;&#x540D;&#x79F0;&#x5217;&#x8868;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../references/styles/units.html">
            
                <a href="../references/styles/units.html">
            
                    
                    CSS &#x5355;&#x4F4D;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../references/common-event.html">
            
                <a href="../references/common-event.html">
            
                    
                    &#x901A;&#x7528;&#x4E8B;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    &#x5185;&#x5EFA;&#x7EC4;&#x4EF6;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../components/div.html">
            
                <a href="../components/div.html">
            
                    
                    div
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../components/scroller.html">
            
                <a href="../components/scroller.html">
            
                    
                    scroller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../components/list.html">
            
                <a href="../components/list.html">
            
                    
                    list
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.3.1" data-path="../components/cell.html">
            
                <a href="../components/cell.html">
            
                    
                    cell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3.2" data-path="../components/refresh.html">
            
                <a href="../components/refresh.html">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3.3" data-path="../components/loading.html">
            
                <a href="../components/loading.html">
            
                    
                    loading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="../components/text.html">
            
                <a href="../components/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="../components/image.html">
            
                <a href="../components/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.6" data-path="../components/input.html">
            
                <a href="../components/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.7" data-path="../components/textarea.html">
            
                <a href="../components/textarea.html">
            
                    
                    textarea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.8" data-path="../components/switch.html">
            
                <a href="../components/switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.9" data-path="../components/slider.html">
            
                <a href="../components/slider.html">
            
                    
                    slider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.9.1" data-path="../components/indicator.html">
            
                <a href="../components/indicator.html">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8.10" data-path="../components/video.html">
            
                <a href="../components/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.11" data-path="../components/a.html">
            
                <a href="../components/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.12" data-path="../components/web.html">
            
                <a href="../components/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../components/wxc/main.html">
            
                <a href="../components/wxc/main.html">
            
                    
                    &#x5B98;&#x65B9;&#x6269;&#x5C55;&#x7EC4;&#x4EF6;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../components/wxc/wxc-tabbar.html">
            
                <a href="../components/wxc/wxc-tabbar.html">
            
                    
                    wxc-tabbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../components/wxc/wxc-navpage.html">
            
                <a href="../components/wxc/wxc-navpage.html">
            
                    
                    wxc-navpage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../components/special-element.html">
            
                <a href="../components/special-element.html">
            
                    
                    &#x7279;&#x6B8A;&#x5143;&#x7D20;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11">
            
                <span>
            
                    
                    &#x5185;&#x5EFA;&#x6A21;&#x5757;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../modules/dom.html">
            
                <a href="../modules/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../modules/stream.html">
            
                <a href="../modules/stream.html">
            
                    
                    stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../modules/modal.html">
            
                <a href="../modules/modal.html">
            
                    
                    modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.4" data-path="../modules/animation.html">
            
                <a href="../modules/animation.html">
            
                    
                    animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.5" data-path="../modules/webview.html">
            
                <a href="../modules/webview.html">
            
                    
                    webview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.6" data-path="../modules/navigator.html">
            
                <a href="../modules/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.7" data-path="../modules/storage.html">
            
                <a href="../modules/storage.html">
            
                    
                    storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.8" data-path="../modules/timer.html">
            
                <a href="../modules/timer.html">
            
                    
                    timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.9" data-path="../modules/clipboard.html">
            
                <a href="../modules/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.10" data-path="../modules/globalevent.html">
            
                <a href="../modules/globalevent.html">
            
                    
                    globalEvent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12">
            
                <span>
            
                    
                    &#x5E95;&#x5C42;&#x89C4;&#x8303;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../specs/js-bundle-format.html">
            
                <a href="../specs/js-bundle-format.html">
            
                    
                    JS Bundle &#x683C;&#x5F0F;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../specs/js-framework-apis.html">
            
                <a href="../specs/js-framework-apis.html">
            
                    
                    JS Framework APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../specs/virtual-dom-apis.html">
            
                <a href="../specs/virtual-dom-apis.html">
            
                    
                    Virtual DOM APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../references/cheatsheet.html">
            
                <a href="../references/cheatsheet.html">
            
                    
                    Weex &#x5907;&#x5FD8;&#x5F55;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    &#x9AD8;&#x9636;&#x77E5;&#x8BC6;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/how-it-works.html">
            
                <a href="../advanced/how-it-works.html">
            
                    
                    Weex &#x5DE5;&#x4F5C;&#x539F;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/how-data-binding-works.html">
            
                <a href="../advanced/how-data-binding-works.html">
            
                    
                    &#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x539F;&#x7406;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/integrate-to-android.html">
            
                <a href="../advanced/integrate-to-android.html">
            
                    
                    &#x96C6;&#x6210;&#x5230; Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/integrate-to-ios.html">
            
                <a href="../advanced/integrate-to-ios.html">
            
                    
                    &#x96C6;&#x6210;&#x5230; iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/integrate-to-html5.html">
            
                <a href="../advanced/integrate-to-html5.html">
            
                    
                    &#x96C6;&#x6210;&#x5230; web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../how-to/customize-a-native-component.html">
            
                <a href="../how-to/customize-a-native-component.html">
            
                    
                    &#x81EA;&#x5B9A;&#x4E49; native &#x7EC4;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../how-to/cuszomize-native-apis.html">
            
                <a href="../how-to/cuszomize-native-apis.html">
            
                    
                    &#x81EA;&#x5B9A;&#x4E49; native API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../advanced/extend-to-android.html">
            
                <a href="../advanced/extend-to-android.html">
            
                    
                    &#x6269;&#x5C55; Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../advanced/extend-to-ios.html">
            
                <a href="../advanced/extend-to-ios.html">
            
                    
                    &#x6269;&#x5C55; iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../advanced/extend-to-html5.html">
            
                <a href="../advanced/extend-to-html5.html">
            
                    
                    &#x6269;&#x5C55; web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    &#x793A;&#x4F8B;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../demo/hello-world.html">
            
                <a href="../demo/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../demo/modal.html">
            
                <a href="../demo/modal.html">
            
                    
                    &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6A21;&#x6001;&#x6846;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../demo/list.html">
            
                <a href="../demo/list.html">
            
                    
                    &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x957F;&#x5217;&#x8868;&#x5F00;&#x53D1;&#x6559;&#x7A0B;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../demo/clipboard.html">
            
                <a href="../demo/clipboard.html">
            
                    
                    Clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../demo/slider.html">
            
                <a href="../demo/slider.html">
            
                    
                    Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../demo/animation.html">
            
                <a href="../demo/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7">
            
                <a target="_blank" href="https://github.com/alibaba/weex/tree/dev/examples">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    &#x5DE5;&#x5177;&#x548C;&#x670D;&#x52A1;
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tools/cli.html">
            
                <a href="../tools/cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tools/devtools.html">
            
                <a href="../tools/devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../tools/devtools-android.html">
            
                <a href="../tools/devtools-android.html">
            
                    
                    Weex devtools (Android)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../tools/devtools-ios.html">
            
                <a href="../tools/devtools-ios.html">
            
                    
                    Weex devtools (IOS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../tools/transformer.html">
            
                <a href="../tools/transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../tools/playground-app.html">
            
                <a href="../tools/playground-app.html">
            
                    
                    Playground App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">&#x4E8B;&#x4EF6;&#x5904;&#x7406;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8B;&#x4EF6;&#x5904;&#x7406;">&#x4E8B;&#x4EF6;&#x5904;&#x7406;</h1>
<p>Weex &#x5141;&#x8BB8;&#x5BF9; <code>&lt;template&gt;</code> &#x4E2D;&#x7684;&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x8BED;&#x6CD5;">&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h2>
<p>&#x4EE5; <code>on...</code> &#x5F00;&#x5934;&#x7684;&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7279;&#x6027;&#x540D;&#x4E2D; <code>on</code> &#x4E4B;&#x540E;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x4E8B;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7279;&#x6027;&#x7684;&#x503C;&#x5C31;&#x662F;&#x5904;&#x7406;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;&#x51FD;&#x6570;&#x540D;&#x3002;<em>&#x51FD;&#x6570;&#x540D;&#x5916;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0; mustache &#x8BED;&#x6CD5;&#x4E2D;&#x7684;&#x5927;&#x62EC;&#x53F7;</em>&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;toggle&quot;</span>&gt;</span>Toggle: {{result}}<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">module</span>.exports = {
    data: {
      result: <span class="hljs-literal">true</span>
    },
    methods: {
      toggle: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.result = !<span class="hljs-keyword">this</span>.result
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><a href="http://dotwe.org/2f9f910a60ffc1ed54c797390d6615e1" target="_blank">&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;</a></p>
<h2 id="&#x5185;&#x8054;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x53C2;&#x6570;">&#x5185;&#x8054;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x53C2;&#x6570;</h2>
<p>&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x652F;&#x6301;&#x5728;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x7684;&#x7279;&#x6027;&#x503C;&#x4E2D;&#x5185;&#x8054;&#x5199;&#x660E;&#x88AB;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;update(1, 2)&quot;</span>&gt;</span>Result: {{result}}<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">module</span>.exports = {
    data: {
      result: <span class="hljs-string">&apos;&lt;empty&gt;&apos;</span>
    },
    methods: {
      update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x, y</span>) </span>{
        <span class="hljs-keyword">this</span>.result = x + y
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><a href="http://dotwe.org/777056d8985e73567464e2d66cbe73fc" target="_blank">&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;</a></p>
<h2 id="&#x7279;&#x6B8A;&#x7684;&#x5185;&#x8054;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x53C2;&#x6570;">&#x7279;&#x6B8A;&#x7684;&#x5185;&#x8054;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x53C2;&#x6570;</h2>
<p>&#x989D;&#x5916;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x5185;&#x8054;&#x7684;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x5199;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x53C2;&#x6570; <code>$event</code>&#xFF0C;&#x4EE3;&#x8868;&#x4E8B;&#x4EF6;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x6240;&#x4EE5; <code>&lt;template&gt;</code> &#x4E2D;&#x7684; <code>onclick=&quot;foo&quot;</code> &#x548C; <code>onclick=&quot;foo($event)&quot;</code> &#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;<code>$event</code> &#x7684;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x66F4;&#x591A;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;update($event, 1, 2)&quot;</span>&gt;</span>Result: {{result}}<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">module</span>.exports = {
    data: {
      result: <span class="hljs-string">&apos;&lt;empty&gt;&apos;</span>
    },
    methods: {
      update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e, x, y</span>) </span>{
        <span class="hljs-keyword">this</span>.result = e.type + (x + y)
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><a href="http://dotwe.org/5e1e7c22f036725e44c3ff492f173400" target="_blank">&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;</a></p>
<h2 id="&#x4E8B;&#x4EF6;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;">&#x4E8B;&#x4EF6;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;</h2>
<p>&#x6BCF;&#x5F53;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x4EE5; <code>$event</code> &#x5F62;&#x53C2;&#x7684;&#x65B9;&#x5F0F;&#x51FA;&#x73B0;&#x5728;&#x5185;&#x8054;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li><code>type</code> (<code>string</code>): &#x4E8B;&#x4EF6;&#x540D;&#x79F0;, &#x5982;: <code>click</code></li>
<li><code>target</code> (<code>Element</code>): &#x76EE;&#x6807;&#x5143;&#x7D20;</li>
<li><code>timestamp</code> (<code>number</code>): &#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x6570;&#x5B57;</li>
</ul>
<p>&#x4E0B;&#x4E00;&#x8282;&#xFF1A;<a href="display-logic.html">&#x5C55;&#x793A;&#x903B;&#x8F91;&#x63A7;&#x5236;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="style-n-class.html" class="navigation navigation-prev " aria-label="Previous page: CSS &#x6837;&#x5F0F;&#x548C;&#x7C7B;">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="display-logic.html" class="navigation navigation-next " aria-label="Next page: &#x5C55;&#x793A;&#x903B;&#x8F91;&#x63A7;&#x5236;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事件处理","level":"1.2.3.3","depth":3,"next":{"title":"展示逻辑控制","level":"1.2.3.4","depth":3,"path":"syntax/display-logic.md","ref":"syntax/display-logic.md","articles":[]},"previous":{"title":"CSS 样式和类","level":"1.2.3.2","depth":3,"path":"syntax/style-n-class.md","ref":"syntax/style-n-class.md","articles":[]},"dir":"ltr"},"config":{"plugins":["header","disqus","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"weex-doc"},"search":{},"layout":{"headerPath":"_layouts/header.html"},"lunr":{"maxIndexSize":1000000},"header":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Weex","gitbook":"3.1.1","description":"Weex Document Site"},"file":{"path":"syntax/events.md","mtime":"2016-12-03T10:04:33.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-12-07T17:07:31.649Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

